
# DATABASE

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update




spring.thymeleaf.prefix=file:src/main/resources/templates/


#SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=pkb7185@naver.com
spring.mail.password=ab4860851022~
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.ssl.trust=smtp.naver.com
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.debug=true
