
# DATABASE

spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update




spring.thymeleaf.prefix=file:src/main/resources/templates/
#\uCE74\uCE74\uC624
spring.security.oauth2.client.registration.kakao.client-id=5c1c49e267c9f22a38a385d130283d25
spring.security.oauth2.client.registration.kakao.client-secret=zYMrBVEMqWMZRyyladfqR0MWAgAzbCbo
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#\uAD6C\uAE00
spring.security.oauth2.client.registration.google.client-id=5c1c49e267c9f22a38a385d130283d25
spring.security.oauth2.client.registration.google.client-secret=zYMrBVEMqWMZRyyladfqR0MWAgAzbCbo

#SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=pkb7185@naver.com
spring.mail.password=ab4860851022~
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.ssl.trust=smtp.naver.com
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.debug=true





